num = 5; //ここに数値を入力します

//　変数が3と5の倍数の場合「3と5の倍数です」という文字列を出力する
if (num % 3 === 0 && num % 5 === 0) {
    console.log('3と5の倍数です');
}

//　変数が3の倍数の場合「3の倍数です」という文字列を出力する
else if (num % 3 === 0) {
    console.log('3の倍数です');
}
//　変数が5の倍数の場合「5の倍数です」という文字列を出力する
else if (num % 5 === 0) {
    console.log('5の倍数です');
}

//　上記のいずれでもない場合、変数（num）を出力する
else {
    console.log(num)
}